<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" href="gambar/logo.png">
    <link rel="stylesheet" type="text/css" href="css/About.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>
<body>
    <!--Header-->
	<header>
		<div class="container">
			<a href="index.html"><img src="gambar/logo.png"></a>
			<ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="#">Help!</a></li>
            </ul>
    </header>

    <!--Banner-->
    <section class="banner">
        <div class="con1">
            <img src="gambar/about1.png">
        </div>

        <div class="con2">
            <img src="gambar/about2.png">
        </div>
    </section>

    <!--tulisan selamat datang-->
    <div class="tulisan">
        <h2>Selamat Datang di About Us!</h2>
        <p>Hidro Web</p>
    </div>

    <div class="segita">
        <img src="gambar/segita.png">
    </div>

    <div class="petir">
        <img src="gambar/petir.png">
    </div>

    <div class="isi">
        <h3>Hidro Web merupakan sebuah web yang berisi tentang informasi dan berita berita seputar pertanian yang ada di Indonesia.</h3>
    </div>

    <!--Footer-->
	<footer>
		<div class="container1">
			<small>Copyright &copy; 2020 - HIDRO WEB!</small>
		</div>
	</footer>
</body>
</html>